management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super app
info.app.description=fun app
info.app.version=1.0.0


#
# Define custom properties
#
coach.name=Mike
team.name=My team