management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super app
info.app.description=fun app
info.app.version=1.0.0


#
# Define custom properties
#
coach.name=Mike
team.name=My team


#
# Change spring boot embedded server port
#
server.port=7070

#
# Set the context path
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp